# frescodemo

./: README.md
FrescoDemo/app/: build.gradle  proguard-rules.pro
FrescoDemo/app/src/androidTest/java/com/wfy/frescodemo/: ApplicationTest.java
FrescoDemo/app/src/main/: AndroidManifest.xml
FrescoDemo/app/src/main/java/com/wfy/frescodemo/: MainActivity.java  MyApplication.java
FrescoDemo/app/src/main/res/layout/: activity_main.xml
FrescoDemo/app/src/test/java/com/wfy/frescodemo/: ExampleUnitTest.java
FrescoDemo/gradle/wrapper/: gradle-wrapper.properties
