apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.wfy.frescodemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'


   /* compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'*/

/*引入Material Design Android Library*/
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'

/*SelectableRoundedImageView*/
//    compile 'com.joooonho:selectableroundedimageview:1.0.1'

/*MaterialViewPager*/
//    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
//        transitive = true
//    }

/*com.balysv:material-ripple*/
//    compile 'com.balysv:material-ripple:1.0.2'

    /*FloatingActionButton*/
    compile 'com.github.clans:fab:1.6.4'

    /*Android-Universal-Image-Loader*/
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*rxjava*/
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
}
